# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BASE}/poky/meta \
  ${BASE}/poky/meta-poky \
  ${BASE}/poky/meta-openembedded/meta-oe \
  ${BASE}/poky/meta-openembedded/meta-networking \
  ${BASE}/poky/meta-openembedded/meta-python \
  ${BASE}/poky/meta-qt5 \
  ${BASE}/meta-bbb \
  ${BASE}/meta-beagleboard/meta-beagleboard-extras \
"
